データ分析の手順:PPDACサイクル

①Problem    「問題の把握」
②Plan       「調査の計画」
③Data       「データの収集」
④Analysis   「データの分析」
⑤Conclusion 「結論を考える」

In [21]:
# list2.1.py
import pandas as pd

data = [[60, 65, 66], [80, 85, 88], [100, 100, 100]]
df = pd.DataFrame(data)
df

     0    1    2
0   60   65   66
1   80   85   88
2  100  100  100

In [22]:
# list2.2.py
df.columns = ["国語", "数学", "英語"]
df.index = ["A太", "B介", "C子"]
df

     国語   数学   英語
A太   60   65   66
B介   80   85   88
C子  100  100  100

In [23]:
# list2.3.py
import pandas as pd

data = [[60, 65, 66], [80, 85, 88], [100, 100, 100]]
col = ["国語", "数学", "英語"]
idx = ["A太", "B介", "C子"]
df = pd.DataFrame(data, columns=col, index=idx)
df

     国語   数学   英語
A太   60   65   66
B介   80   85   88
C子  100  100  100

In [24]:
# list2.4.py
import pandas as pd

data = {"国語": [60, 80, 100], "数学": [65, 85, 100], "英語": [66, 88, 100]}
idx = ["A太", "B介", "C子"]
df = pd.DataFrame(data, index=idx)
df

     国語   数学   英語
A太   60   65   66
B介   80   85   88
C子  100  100  100

In [25]:
# list2.5.py
import pandas as pd

df = pd.read_csv("test.csv")
df

   名前   国語  数学  英語  学生番号
0  A太   83  89  76  A001
1  B介   66  93  75  B001
2  C子  100  84  96  B002
3  D郎   60  73  40  A002
4  E美   92  62  84  C001
5  F菜   96  92  94  C002

In [26]:
# list2.6.py
import pandas as pd

# df = pd.read_csv("testSJIS.csv")
df = pd.read_csv("testSJIS.csv", encoding="Shift_JIS")
df

   名前   国語  数学  英語  学生番号
0  A太   83  89  76  A001
1  B介   66  93  75  B001
2  C子  100  84  96  B002
3  D郎   60  73  40  A002
4  E美   92  62  84  C001
5  F菜   96  92  94  C002

In [27]:
# list2.7.py
import pandas as pd

df = pd.read_csv("test.csv", index_col=0)
df

     国語  数学  英語  学生番号
名前
A太   83  89  76  A001
B介   66  93  75  B001
C子  100  84  96  B002
D郎   60  73  40  A002
E美   92  62  84  C001
F菜   96  92  94  C002

In [28]:
# list2.8.py
import pandas as pd

df = pd.read_csv("testNoHeader.csv", index_col=0, header=None)
df

      1   2   3     4
0
A太   83  89  76  A001
B介   66  93  75  B001
C子  100  84  96  B002
D郎   60  73  40  A002
E美   92  62  84  C001
F菜   96  92  94  C002

In [29]:
# list2.9.py
import pandas as pd

df = pd.read_csv("test.csv", index_col=0)
df.head()

     国語  数学  英語  学生番号
名前
A太   83  89  76  A001
B介   66  93  75  B001
C子  100  84  96  B002
D郎   60  73  40  A002
E美   92  62  84  C001

In [30]:
# list2.10.py
df.columns

Index(['国語', '数学', '英語', '学生番号'], dtype='object')

In [31]:
# list2.11.py
df.index

Index(['A太', 'B介', 'C子', 'D郎', 'E美', 'F菜'], dtype='object', name='名前')

In [32]:
# list2.12.py
# 列名をリストに変換する
list1 = [i for i in df.columns]
print(list1)

# インデックス名をリストに変換する
list2 = [i for i in df.index]
print(list2)

# df

['国語', '数学', '英語', '学生番号']
['A太', 'B介', 'C子', 'D郎', 'E美', 'F菜']

In [33]:
# list2.13.py
df.dtypes

国語       int64
数学       int64
英語       int64
学生番号    object
dtype: object

In [34]:
# list2.14.py
len(df)

6

In [35]:
# list2.15.py
df["国語"]

名前
A太     83
B介     66
C子    100
D郎     60
E美     92
F菜     96
Name: 国語, dtype: int64

In [36]:
# list2.16.py
df[["国語", "数学"]]

     国語  数学
名前
A太   83  89
B介   66  93
C子  100  84
D郎   60  73
E美   92  62
F菜   96  92

In [37]:
# list2.17.py
df.iloc[[0]]

    国語  数学  英語  学生番号
名前
A太  83  89  76  A001

In [38]:
# list2.18.py
df.iloc[[0, 3]]

    国語  数学  英語  学生番号
名前
A太  83  89  76  A001
D郎  60  73  40  A002

In [44]:
# list2.19.py
df.iloc[0]["国語"]
# df.iloc[0]["数学"]

np.int64(83)

In [45]:
# list2.20.py
import pandas as pd

dfA = pd.read_csv("test.csv", index_col=0)

dfB = pd.DataFrame()
dfB["国語"] = dfA["国語"]
dfB

     国語
名前
A太   83
B介   66
C子  100
D郎   60
E美   92
F菜   96

In [46]:
# list2.21.py
dfA = pd.read_csv("test.csv", index_col=0)

dfB = pd.DataFrame()
dfB = pd.concat([dfB, dfA.iloc[[0]]])
dfB

    国語  数学  英語  学生番号
名前
A太  83  89  76  A001

In [47]:
# list2.22.py
dfA = pd.read_csv("test.csv", index_col=0)
dfA = dfA.drop("国語", axis=1)
dfA

    数学  英語  学生番号
名前
A太  89  76  A001
B介  93  75  B001
C子  84  96  B002
D郎  73  40  A002
E美  62  84  C001
F菜  92  94  C002

In [48]:
# list2.23.py
dfA = pd.read_csv("test.csv", index_col=0)
dfA = dfA.drop(dfA.index[3])
dfA

     国語  数学  英語  学生番号
名前
A太   83  89  76  A001
B介   66  93  75  B001
C子  100  84  96  B002
E美   92  62  84  C001
F菜   96  92  94  C002

In [49]:
# list2.24.py
dfA = pd.read_csv("test.csv", index_col=0)
dfA["国語"] > 80

名前
A太     True
B介    False
C子     True
D郎    False
E美     True
F菜     True
Name: 国語, dtype: bool